# BlogProject

./: BlogProject.sln
Business/: Business.csproj
Business/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  BlogModel.cs  CityModel.cs  CountryModel.cs  FilterItemModel.cs  ReportItemModel.cs  RoleModel.cs  TagModel.cs  UserDetailModel.cs  UserModel.cs
Business/Services/: AccountService.cs  BlogService.cs  CityService.cs  CountryService.cs  ReportService.cs  RoleService.cs  TagService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Blog.cs  BlogTag.cs  City.cs  Country.cs  Role.cs  Tag.cs  User.cs  UserDetail.cs
DataAccess/Enums/: Roles.cs  Sex.cs
DataAccess/Migrations/: 20230901190237_v1.Designer.cs  20230901190237_v1.cs  20230912142245_v1.Designer.cs  20230912142245_v1.cs  20230918090913_v2.Designer.cs  20230918090913_v2.cs  20230918095958_v3.Designer.cs  (+2 more)
MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MVC/Areas/Account/Controllers/: UsersController.cs
MVC/Areas/Account/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MVC/Areas/Report/Controllers/: HomeController.cs
MVC/Areas/Report/Models/: HomeIndexViewModel.cs
MVC/Areas/Report/Views/: _ViewImports.cshtml
MVC/Areas/Report/Views/Home/: Index.cshtml  _Filters.cshtml  _Report.cshtml
MVC/Controllers/: BlogsController.cs  DbController.cs  FavoritesController.cs  TagsController.cs  UsersController.cs
MVC/Models/: FavoriteModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Favorites/: Favorites.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Error.cshtml  _Layout.cshtml
MVC/Views/Tags/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
